absl-py==2.3.1
appnope==0.1.4
asttokens==2.4.1
astunparse==1.6.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.8
comm==0.2.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.18.0
flatbuffers==25.12.19
fonttools==4.39.4
fsspec==2025.5.1
fugashi==1.5.1
gast==0.7.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.33.1
idna==3.6
importlib-resources==5.12.0
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.6
joblib==1.3.2
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.10.0
kiwisolver==1.4.4
libclang==18.1.1
libxml2-python==2.9.14
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
nba_api==1.4.1
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.18.0
packaging==23.1
pandas==2.1.0
parso==0.8.4
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
protobuf==6.31.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==24.4.0
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==26.0.3
regex==2024.11.6
requests==2.31.0
rich==14.2.0
safetensors==0.5.3
scikit-learn==1.4.0
scikit-optimize==0.10.1
scipy==1.11.3
seaborn==0.13.2
sentence-transformers==4.1.0
sentencepiece==0.2.0
shortuuid==1.0.13
six==1.16.0
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
threadpoolctl==3.2.0
tokenizers==0.21.2
torch==2.7.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
transformers==4.53.0
typing_extensions==4.15.0
tzdata==2023.3
unidic-lite==1.0.8
urllib3==2.2.0
wcwidth==0.2.13
Werkzeug==3.1.4
wrapt==2.0.1
xgboost==2.0.3
zipp==3.15.0
